<!DOCTYPE html>
<html>

<head>
    <!-- rwd css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8" />
    <!-- rwd js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- rwd setup -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>陽明公共睡覺空間啟用　盼提升學生課間休息品質</title>


    <style>
        /*電腦版文章頁*/

        * {
            box-sizing: border-box
        }



        body {
            background-color: #DDE4E3
        }

        .news-title {
            width: 95%;
            /* max-width: max-content; */
            padding-top: 5%;
            padding-left: 5%;
            padding-right: 5%;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 48px;
            letter-spacing: 0.1em;
            color: #4E4F51;
        }

        .hc {
            margin-left: auto;
            margin-right: auto;
        }

        .date {
            width: 95%;
            height: 30px;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 20px;
            padding-top: 7px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 100;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 0.1em;
            color: #707275;
        }


        p {
            width: 100%;
            padding-left: 12%;
            padding-right: 5%;
            padding-top: 20px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300;
            font-size: 20px;
            line-height: 26px;
            letter-spacing: 0.1em;
            color: #4E4F51;
            text-align: justify;
        }

        .news-img {
            width: 100%;
            padding-left: 12%;
            padding-right: 5%;
            padding-top: 20px;
        }

        figcaption {
            width: 100%;
            padding-left: 12%;
            padding-right: 5%;
            padding-top: 15px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 200;
            font-size: 14px;
            line-height: 26px;
            letter-spacing: 0.1em;
            color: #4E4F51;
        }



        .related {
            background-color: #094847;
            width: 30%;
            height: 40px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 39px;
            letter-spacing: 0.1em;
            color: #FFFFFF;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        .related-box {
            border-bottom: 1px solid #B3B6B9;
            width: 100%;
            height: 80px;
            padding-top: 10px;
            display: flex;
        }

        .related-num {
            width: 40px;
            padding-left: 10px;
            padding-top: 10px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 28px;
            line-height: 39px;
            letter-spacing: 0.1em;
            color: #094847;
        }

        .related-title {
            padding-left: 3%;
            padding-top: 3%;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 26px;
            letter-spacing: 0.1em;
            color: #707275;
        }

        a {
            text-decoration: none;
        }

        .main-container {
            display: flex;
            flex-direction: row;
            margin-right: 0;
            margin-left: 0;
            width: 100%;

        }

        .main-content {
            padding-top: 30px;
            width: 90%;
            margin-left: 5%;


        }

        .related-article {
            margin-right: -15%;

        }

        /*手機版文章頁*/


        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
            }


            .main-content {
                width: 100%;
                margin-left: 0%;

            }

            .related-article {
                width: 100%;
                padding-left: 5%;
                margin-top: 20px;
            }

            .related-box {
                width: 90%;
            }


            .related-title {
                font-size: 80%;
            }

            .news-title {
                font-size: 34px;
                width: 100%;
            }

            p {
                font-size: 16px;
                width: 100%;
                padding-left: 5%;
                padding-right: 5%;

            }

            .news-img {
                width: 100%;
                padding-left: 5%;
                padding-right: 5%;

            }

            figcaption {
                font-size: 12px;
                line-height: 14px;
                padding-left: 5%;
                padding-right: 5%;


            }

        }




        /*電腦版header*/

        .navbar {
            position: sticky;
            top: 0;
            z-index: 100;
        }


        .nav-link {
            color: #ffffff;
        }

        .nav-item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-item:hover {
            background-color: #D9D9D9;
            border-radius: 10px;
        }

        .nav-link:hover {
            color: #4E4F51;
        }

        .nav-link.active {
            font-weight: bold;
            font-size: 20px;
        }

        .navbar-brand {
            margin-left: 100px;
        }

        .navbar-close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            color: #ffffff;
            font-size: 24px;

        }

        .navbar-toggler-icon span {
            display: block;
            width: 24px;
            height: 2px;
            margin-bottom: 4px;
            background-color: #fff;
            height: 4px;
            border-radius: 2px;
        }

        /*手機版header*/

        @media (max-width: 768px) {

            .navbar-collapse {
                position: fixed;
                top: 0;
                right: -100%;
                /* 修改為初始位置在畫面外 */
                width: 100%;
                height: 100%;
                background-color: #094847;
                transition: right 0.3s linear;
                /* 添加過渡效果 */
                z-index: 9999;
            }

            .navbar-collapse.show {
                right: 0%;
                /* 修改為滑入畫面內 */
            }

            .navbar-collapse.show .navbar-nav {
                margin-top: 30px;
            }


            .navbar-toggler {
                color: #ffffff;
                margin-top: -15px;
                position: fixed;
                top: 10px;
                right: 10px;
            }

            .navbar-brand {
                margin-left: 20px;
                font-size: 24px;
                font-weight: bold;
            }

            .nav-item {
                width: 100%;
                margin-top: 40px;
                font-size: 24px;

            }

            .nav-item:hover {
                background-color: #D9D9D9;
                border-radius: 10px;
                width: 100%;
            }



            .nav-link {
                color: #ffffff;
                font-family: Inter;
            }

            .nav-link.active {
                font-weight: bold;
                font-size: 24px;
            }


        }

        /*電腦版footer*/
        .footer {
            width: 100%;
            border-top: 7px solid #094847;
            background-color: #094847;
            height: 178px;
            display: flex;
            justify-content: space-between;

            align-items: center;
            margin-top: 60px;



        }

        .w1 {
            font-family: "Inter";
            font-weight: Bold;
            font-size: 34px;
            line-height: 48px;
            letter-spacing: 0.4em;

            text-align: left;

            display: flex;
            flex-direction: column;
            margin-left: 5%;

        }

        .w2 {

            font-weight: Bold;

            font-size: 32px;
            letter-spacing: 0.075em;
            font-style: italic;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
            display: flex;
            flex-direction: column;
            margin-left: 5%;

        }

        .w3 {
            font-family: "Inter";
            font-weight: Bold;
            font-size: 20px;
            letter-spacing: 0.1em;
            text-align: right;
            display: flex;
            flex-direction: column;
            margin-right: 5%;
        }

        .w4 {
            font-family: "Inter";
            font-weight: Bold;
            font-size: 20px;
            letter-spacing: 0.1em;
            text-align: right;
            display: flex;
            flex-direction: column;
            margin-right: 5%;
        }



        .footer-left {
            display: flex;
            flex-direction: column;
            margin-left: 12.56%;
            width: 23.54vw;

        }

        .footer-right {
            display: flex;
            flex-direction: column;
            margin-right: 12.56%;
            width: 34.656vw;
        }

        /*手機版footer*/

        @media (max-width: 768px) {
            .w1 {
                font-family: "Inter";
                font-weight: Bold;
                font-size: 22px;
                letter-spacing: 0.1em;
                line-height: 24.2px;
                text-align: left;

            }

            .w2 {
                text-align: left;
                font-weight: Bold;
                font-size: 19px;
                letter-spacing: 0.05em;
                font-style: italic;
                line-height: 26px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }

            .w3 {
                font-family: "Inter";
                font-weight: Bold;
                font-size: 12px;
                letter-spacing: 0.1em;
                line-height: 20px;
                text-align: left;
            }

            .w4 {
                font-family: "Inter";
                font-weight: Bold;
                font-size: 12px;
                letter-spacing: 0.1em;
                text-align: left;
                line-height: 20px;

            }




            .footer {
                width: 100vw;
                border-top: 12px solid #094847;
                background-color: #094847;
                height: 125px;
                display: flex;

                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
            }


            .footer-left {
                margin-left: 0%;
                width: 100vw;
                text-align: left;

            }

            .footer-right {
                margin-left: 0%;
                padding-left: 5%;
                text-align: left;
                width: 100vw;

            }
        }
    </style>
</head>

<body>
    <!-- header -->

    <nav class="navbar" style="background-color: #094847; ">
        <nav>
            <div class="container-fluid">
                <a class="navbar-brand" href="https://108405042.github.io/solutions-news/homepage.html" style="color:#FFFFFF; font-size: 30px; font-weight: bold; ">解睏新聞</a>
            </div>
        </nav>
        <nav class="navbar navbar-expand-md bg-body-tertiary">
            <div class="container-fluid" style="margin-right: 100px;">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                    style="position: absolute; top: 10px; right: 10px;">
                    <span class="navbar-toggler-icon">

                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">

                    <button class="navbar-close-btn d-md-none" type="button" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>


                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" style="font-family: Inter" href="https://108405042.github.io/solutions-news/artlife.html">藝文 X 生活</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" style="font-family: Inter" aria-current="page" href="https://108405042.github.io/solutions-news/schoolsport.html">校園 X 體育</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://108405042.github.io/solutions-news/video.html">影音新聞</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="https://108405042.github.io/solutions-news/aboutus.html">關於我們</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </nav>

    <div class="overlay"></div>

<!-- title -->
<div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
    <h1 class="news-title">陽明公共睡覺空間啟用　盼提升學生課間休息品質</h1>
    <div class="date">2020/11/06<br>【記者郭宇璇綜合報導】</div>
</div>
</div>
</div>
</div>

    <!-- main content -->
    <div class="container main-container">
        <div class="main-container">
            <div class="row">
                <div class="col-md-8">
                    <div class="main-content">
            <p>國立陽明大學公共睡覺空間於10月23日在知行樓二樓啟用，並備有抱枕、懶骨頭及清潔劑等，讓學生在課間時段有舒適的地方補眠。陽明學生會學權部部長、公共睡覺空間專案負責人唐晨峰說明，通勤生因缺乏校內休息區域，常導致課程吸收能力下降，盼設立此空間以提升學生學習效率。</p>
            <img class="news-img"
                src="https://newslab.nccu.edu.tw/upload/69/doc/20628/sleeparea1.jpg">
            <figcaption>陽明公共睡覺空間於10月23日在知行樓二樓啟用，備有抱枕、懶骨頭及清潔劑等。　圖／陽明大學學生會提供</figcaption>
            <p>陽明生物醫學工程學系學生吳胤諄表示，過往在課程間的空檔、或通勤太早到校時，會去朋友宿舍消磨時間，但須事先與朋友聯繫，且常擔心打擾其他住宿同學；而公共睡覺空間隨時皆能使用，便利性較高。此外，陽明醫學系學生陳一榕讚許，公共睡覺空間設有地毯、抱枕和沙發躺椅等，「整體而言兼顧可愛與功能性。」</p>
            <p>儘管公共睡覺空間帶來諸多福祉，部分學生仍抱有疑慮。陽明牙醫學系學生歐泓佑指出，雖然公共睡覺空間有提供清潔劑，但他仍希望管理單位能衡量使用頻率定期清潔。陳一榕也期望，清潔劑應附上使用說明，提升同學使用意願，他更建議，應張貼管理規定，並加強宣導以維護空間秩序及整潔。</p>
            <img class="news-img"
                src="https://newslab.nccu.edu.tw/upload/69/doc/20628/sleeparea2.jpg">
            <figcaption>陽明醫學系學生陳一榕讚許，公共睡覺空間設有地毯、抱枕和沙發躺椅等，整體環境兼具美觀及實用性。　圖／陽明大學學生會提供</figcaption>
            <p>陽明之外，他校學生也提出對公共睡覺空間的需求。國立臺灣大學社會學系學生宋文郁表示，課間時段確實需要能小睡片刻的空間，「到宿舍睡覺可能比較遠或是容易睡很死，不太方便。」先於陽明，臺大學生會於2019年5月預告，學生睡覺空間將於暑假啟用。然而，臺大學生會前福利部副部長郝思傑表示，此空間後因暴雨淹水而未如期開放，他說明，經學務處評估後，決議移至目前尚未動工的第三學生活動中心。</p>
            <p>而國立政治大學傳播學院大一大二不分系學生程心也認為，山上宿舍與教學區距離遙遠，課間時段只能去圖書館短暫休息。對此，政大學生會會長黃承瀚表示，近期學生會正在評估，將校園閒置區域規劃為公共睡覺空間。他也補充，空間大小及易達性皆須列為考量，「休息空間不是有就好，要讓學生舒適地休息才能滿足需求。」</p>
            <img class="news-img"
                src="https://newslab.nccu.edu.tw/upload/69/doc/20628/sleeparea3.jpg">
            <figcaption>陽明公共睡覺空間除了創造舒適的睡覺環境，也有桌椅讓學生寫作業或討論報告使用。圖／陽明學生會提供</figcaption>
            <p>唐晨峰則將陽明設置公共睡覺空間，視為「校園共治」的第一步，能讓同學嘗試主動爭取校內缺乏的設施。他表示，校方對此並無嚴格限制，相當尊重學生自治的權利，也提供部分預算讓學生會針對學生需求購置設備。陽明牙醫系學生解士勳強調，若要維持空間順利營運，「需要大家一起維護這個環境的完好。」此外，唐晨峰也分享，未來將舉辦攝影及抽獎等活動，提升學生關注度及使用效率。</p>
        </div>
    </div>

        <!-- 其他文章 -->
        <div class="col-md-4">
            <div class="related-article">
            <div class="related">其他文章</div>
            <a href="https://108405042.github.io/solutions-news/schoolsport2.html">
            <div class="related-box">
                <div class="related-num">1</div>
                <div class="related-title">東華交通罰款規定惹議<br>學生盼與校方對話</div>
            </div>
            </a>

            <a href="https://108405042.github.io/solutions-news/schoolsport3.html">
            <div class="related-box">
                <div class="related-num">2</div>
                <div class="related-title">臺師大體操隊現革命情感<br>重返全大運男團冠軍榮耀</div>
            </div>
            </a>

            <a href="https://108405042.github.io/solutions-news/schoolsport4.html">
            <div class="related-box">
                <div class="related-num">3</div>
                <div class="related-title">中原力退衛冕軍<br>UVL預賽全勝求封王</div>
            </div>
            </a>

            <a href="https://108405042.github.io/solutions-news/schoolsport5.html">
            <div class="related-box">
                <div class="related-num">4</div>
                <div class="related-title">本土陣容成功復仇<br>UBA健行逆轉政大</div>
            </div>
            </a>

        </div>
    </div>
</div>
</div>
</div>


 <!--footer-->

 <div class="footer">
    <div class="footer-left">
        <span class="w1" style="color:white">
            解睏新聞
        </span>

        <span class="w2" style="color:white">
            Solutions News
        </span>
    </div>
    <div class="footer-right">
        <span class="w3" ; style="color:white">
            協作者：王嘉瑜、郭以涵、郭宇璇、劉亭妤
        </span>
        <span class="w4" style="color:white">
            指導老師：李法賢
        </span>
    </div>
</div>




<!--載入 Bootstrap JS 和 Popper.js-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-hl4Rl7o+zmUUojSmfWhFfRvF+dWg77ym8pX6SHrT9XHmT03cFw7wYVJ8jBFHN+i0"
    crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pzjwZAwZua2+wVrO6U2R+mdfZRfy7WbcgmW9JgM1zSzJ4IT2B53U1La1fQrRs8Kz"
    crossorigin="anonymous"></script>

<script>
    var navbarCollapse = document.querySelector('.navbar-collapse');
    var overlay = document.querySelector('.overlay');
    var navbarToggler = document.querySelector('.navbar-toggler');

    navbarToggler.addEventListener('click', function () {
        navbarCollapse.classList.toggle('show');
        overlay.classList.toggle('show');
    });

    overlay.addEventListener('click', function () {
        navbarCollapse.classList.remove('show');
        overlay.classList.remove('show');
    });

    var navbarCloseBtn = document.querySelector('.navbar-close-btn');

    navbarCloseBtn.addEventListener('click', function () {
        navbarCollapse.classList.remove('show');
        overlay.classList.remove('show');
    });


</script>

</body>

</html>
