<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>影音新聞</title>


    <!--載入 Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- rwd js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <style>
        * {
            box-sizing: border-box
        }

        body {
            background-color: #DDE4E3;
        }

        .hc {
            margin-left: auto;
            margin-right: auto
        }

        h1 {
            margin-top: 50px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 48px;
            letter-spacing: 0.1em;
            color: #4E4F51;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            text-align: center
        }

        .column-intro {
            width: 728px;
            height: 93px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
            text-align: justify;
            letter-spacing: 0.1em;
            color: #707275;
        }


        .blue-line {
            border-top: 5px solid #495A58;
            width: 70%
        }

        .column-img {
            width: 100%;
        }

        .column {
            position: relative;
            padding-top: 32px;
            padding-bottom: 32px
        }

        .column-hover {
            position: absolute;
            bottom: 80px;
            left: 20%;
            width: 60%;
            height: 200px;
            background-color: rgba(235, 239, 243, 0.8);
        }

        .hover-title {
            width: 100%;
            height: 112px;
            padding-top: 20px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 57px;
            letter-spacing: 0.1em;
            text-align: center;
            color: #4E4F51;
        }

        .hover-sign {
            width: 100%;
            height: 45px;
            margin-top: 20px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300;
            font-size: 20px;
            line-height: 57px;
            letter-spacing: 0.1em;
            text-align: center;
            color: #707275;
        }

        .news-box {
            border-top: 1px solid #B3B6B9;
            width: 70%;
            height: 131px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            margin-bottom: 10px;
        }

        .box-img {
            width: 302px;
            height: 130px;
            display: inline-block;
            object-fit: cover
        }

        .box-title {
            width: 517px;
            height: 24px;
            margin-top: 20px;
            padding-left: 20px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            letter-spacing: 0.01em;
            color: #4E4F51;
        }

        .box-sign {
            width: 517px;
            height: 18px;
            padding-left: 20px;
            margin-top: 10px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 0.01em;
            color: #4E4F51;
        }

        .nav-link {
            color: #ffffff;
        }

        .nav-item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-item:hover {
            background-color: #D9D9D9;
            border-radius: 10px;
        }

        .nav-link:hover {
            color: #4E4F51;
        }

        .nav-link.active {
            font-weight: bold;
            font-size: 20px;
        }

        .navbar-brand {
            margin-left: 100px;
        }

        .navbar {
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .footer {
            width: 100%;
            border-top: 7px solid #094847;
            background-color: #094847;
            height: 178px;
            display: flex;
            justify-content: space-between;

            align-items: center;
            margin-top: 60px;



        }

        .w1 {
            font-family: "Inter";
            font-weight: Bold;
            font-size: 34px;
            line-height: 48px;
            letter-spacing: 0.4em;

            text-align: left;

            display: flex;
            flex-direction: column;
            margin-left: 5%;

        }

        .w2 {

            font-weight: Bold;

            font-size: 32px;
            letter-spacing: 0.075em;
            font-style: italic;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
            display: flex;
            flex-direction: column;
            margin-left: 5%;

        }

        .w3 {
            font-family: "Inter";
            font-weight: Bold;
            font-size: 20px;
            letter-spacing: 0.1em;
            text-align: right;
            display: flex;
            flex-direction: column;
            margin-right: 5%;
        }

        .w4 {
            font-family: "Inter";
            font-weight: Bold;
            font-size: 20px;
            letter-spacing: 0.1em;
            text-align: right;
            display: flex;
            flex-direction: column;
            margin-right: 5%;
        }


        a {
            text-decoration: none;
        }

        .footer-left {
            display: flex;
            flex-direction: column;
            margin-left: 12.56%;
            width: 23.54vw;

        }

        .footer-right {
            display: flex;
            flex-direction: column;
            margin-right: 12.56%;
            width: 34.656vw;
        }

        @media (max-width: 768px) {


            .navbar-collapse {
                position: fixed;
                top: 0;
                right: -100%;
                /* 修改為初始位置在畫面外 */
                width: 100%;
                height: 100%;
                background-color: #094847;
                transition: right 0.3s linear;
                /* 添加過渡效果 */
                z-index: 9999;
            }

            .navbar-collapse.show {
                right: 0%;
                /* 修改為滑入畫面內 */
            }

            .navbar-collapse.show .navbar-nav {
                margin-top: 30px;
            }


            .navbar-toggler {
                color: #ffffff;
                margin-top: -15px;
                position: fixed;
                top: 10px;
                right: 10px;
            }

            .navbar-brand {
                margin-left: 20px;
                font-size: 24px;
                font-weight: bold;
            }

            .nav-item {
                width: 100%;
                margin-top: 40px;
                font-size: 24px;

            }

            .nav-item:hover {
                background-color: #D9D9D9;
                border-radius: 10px;
                width: 100%;
            }



            .nav-link {
                color: #ffffff;
                font-family: Inter;
            }

            .nav-link.active {
                font-weight: bold;
                font-size: 24px;
            }





            .navbar-close-btn {
                position: absolute;
                top: 10px;
                right: 10px;
                background: none;
                border: none;
                color: #ffffff;
                font-size: 24px;

            }

            .navbar-toggler-icon span {
                display: block;
                width: 24px;
                height: 2px;
                margin-bottom: 4px;
                background-color: #fff;
                height: 4px;
                border-radius: 2px;
            }

            h1 {
                height: 38px;
                font-size: 32px;
                line-height: 38px;
                margin-top: 20px;
            }

            .column-intro {
                width: 314px;
                height: 54px;
                font-size: 14px;
                line-height: 17px;
                margin-top: 20px;
            }


            .blue-line {
                border-top: 0px
            }

            .column-img {
                width: 90%;
                display: flex;
                margin: auto
            }

            .column-hover {
                width: 70%;
                height: 90px;
                left: 15%;
                background: rgba(235, 239, 243, 0.8);
                top: 50%
            }

            .hover-title {
                font-size: 14px;
                line-height: 17px;
                width: 200px;
                height: 34px;
            }

            .hover-sign {
                width: 200px;
                height: 14px;
                font-size: 12px;
                line-height: 15px;
                margin-top: 25px
            }

            .news-box {
                border-top: 0px;
                border-bottom: 1px solid #B3B6B9;
                width: 90%;
                height: 85px;
                margin-top: 0px
            }

            .box-img {
                width: 120px;
                height: 60px;
            }

            .box-title {
                width: 200px;
                line-height: 18px;
                font-size: 14px;
                word-break: break-word;
                margin-top: 0px;
            }

            .box-sign {
                width: 160px;
                height: 15px;
                font-size: 12px;
                line-height: 15px;
                margin-top: 21px
            }



            .w1 {
                font-family: "Inter";
                font-weight: Bold;
                font-size: 22px;
                letter-spacing: 0.1em;
                line-height: 24.2px;
                text-align: left;

            }

            .w2 {
                text-align: left;
                font-weight: Bold;
                font-size: 19px;
                letter-spacing: 0.05em;
                font-style: italic;
                line-height: 26px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }

            .w3 {
                font-family: "Inter";
                font-weight: Bold;
                font-size: 12px;
                letter-spacing: 0.1em;
                line-height: 20px;
                text-align: left;
            }

            .w4 {
                font-family: "Inter";
                font-weight: Bold;
                font-size: 12px;
                letter-spacing: 0.1em;
                text-align: left;
                line-height: 20px;

            }




            .footer {
                width: 100vw;
                border-top: 12px solid #094847;
                background-color: #094847;
                height: 125px;
                display: flex;

                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
            }


            .footer-left {
                margin-left: 0%;
                width: 100vw;
                text-align: left;

            }

            .footer-right {
                margin-left: 0%;
                padding-left: 5%;
                text-align: left;
                width: 100vw;

            }

        }
    </style>
</head>

<body>
    <!-- header -->
    <nav class="navbar" style="background-color: #094847; ">
        <nav>
            <div class="container-fluid">
                <a class="navbar-brand" href="https://108405042.github.io/solutions-news/homepage.html" style="color:#FFFFFF; font-size: 30px; font-weight: bold; ">解睏新聞</a>
            </div>
        </nav>
        <nav class="navbar navbar-expand-md bg-body-tertiary">
            <div class="container-fluid" style="margin-right: 100px;">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                    style="position: absolute; top: 10px; right: 10px;">
                    <span class="navbar-toggler-icon">

                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">

                    <button class="navbar-close-btn d-md-none" type="button" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>


                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" style="font-family: Inter" href="https://108405042.github.io/solutions-news/artlife.html">藝文 X 生活</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="font-family: Inter" href="https://108405042.github.io/solutions-news/schoolsport.html">校園 X 體育</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page">影音新聞</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://108405042.github.io/solutions-news/aboutus.html">關於我們</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </nav>

    <div class="overlay"></div>

    <h1 style="text-align: center;">影音新聞</h1>
    <div class="column-intro hc">「解睏新聞」結合影像與聲音，創造生動有趣的新聞體驗。讓獨家採訪帶您走進故事核心，開啟充滿影音魅力的新聞旅程！</div>
    <div class="blue-line hc"></div>
    <div class="column">
        <a href="https://www.youtube.com/watch?v=vacOm6F5jvk">
            <img class="column-img" src="https://github.com/108405042/solutions-news/raw/main/C3.png"></a>
        <a href="https://www.youtube.com/watch?v=vacOm6F5jvk">
            <div class="column-hover">
                <div class="hover-title hc">宿舍成本未完整公開<br>世新東吳惹議</div>
                <div class="hover-sign hc">【記者吳芷誼、郭宇璇、林芃希台北報導】</div>
            </div>
        </a>
    </div>

    <div class="news-box">
        <a href="https://www.youtube.com/watch?v=AAqU80qqj_A">
            <img class="box-img" src="https://github.com/108405042/solutions-news/raw/main/C5.png"></a>
        <a href="https://www.youtube.com/watch?v=AAqU80qqj_A">
            <div style="align-items: flex-start;">
                <div class="box-title">導正避孕藥錯誤認知　校園性教育課程應完備</div>
                <div class="box-sign">【記者王嘉瑜、黃亭茹綜合報導】</div>
            </div>
        </a>
    </div>

    <div class="news-box">
        <a href="https://www.youtube.com/watch?v=BLtUztRJJxI">
            <img class="box-img" src="https://github.com/108405042/solutions-news/raw/main/C8.png"></a>
        <a href="https://www.youtube.com/watch?v=BLtUztRJJxI">
            <div style="align-items: flex-start;">
                <div class="box-title">非典型勞動成趨勢　勞權缺漏仍待制度解方</div>
                <div class="box-sign">【記者張博涵、劉亭妤台北採訪報導】</div>
            </div>
        </a>
    </div>

    <div class="news-box">
        <a href="https://www.youtube.com/watch?v=vqgDZaEzy1I">
            <img class="box-img" src="https://github.com/108405042/solutions-news/raw/main/C2.png"></a>
        <a href="https://www.youtube.com/watch?v=vqgDZaEzy1I">
            <div style="align-items: flex-start;">
                <div class="box-title">Dare to Care　台墨青年聖誕濟困</div>
                <div class="box-sign">【記者顏沛晨、郭以涵、林雨翾綜合報導】</div>
            </div>
        </a>
    </div>

    <div class="news-box">
        <a href="https://www.youtube.com/watch?v=GxeAQFXWxuc">
            <img class="box-img" src="https://github.com/108405042/solutions-news/raw/main/C4.png"></a>
        <a href="https://www.youtube.com/watch?v=GxeAQFXWxuc">
            <div style="align-items: flex-start;">
                <div class="box-title">結合台灣在地食材　打造咖啡新風味</div>
                <div class="box-sign">【記者郭宇璇、林芃希、吳芷誼台北採訪報導】</div>
            </div>
        </a>
    </div>

    <div class="news-box">
        <a href="https://www.youtube.com/watch?v=s8ljYhW9G0c">
            <img class="box-img" src="https://github.com/108405042/solutions-news/raw/main/C1.png"></a>
        <a href="https://www.youtube.com/watch?v=s8ljYhW9G0c">
            <div style="align-items: flex-start;">
                <div class="box-title">百味唱片行　AI藝術傳唱市場經典</div>
                <div class="box-sign">【記者翁則豪、郭以涵、于馨雅台北採訪報導】</div>
            </div>
        </a>
    </div>

    <div class="news-box">
        <a href="https://www.youtube.com/watch?v=jzzVfOmQ3p4">
            <img class="box-img" src="https://github.com/108405042/solutions-news/raw/main/C6.png"></a>
        <a href="https://www.youtube.com/watch?v=jzzVfOmQ3p4">
            <div style="align-items: flex-start;">
                <div class="box-title">新銳藝術家展新意　文化部補助推青年走向國際</div>
                <div class="box-sign">【記者黃亭茹、王嘉瑜台北採訪報導】</div>
            </div>
        </a>
    </div>

    <div class="news-box">
        <a href="https://www.youtube.com/watch?v=_Ffi-WN3Dds">
            <img class="box-img" src="https://github.com/108405042/solutions-news/raw/main/C7.png"></a>
        <a href="https://www.youtube.com/watch?v=_Ffi-WN3Dds">
            <div style="align-items: flex-start;">
                <div class="box-title">人權辦桌熱鬧開飯　持續搭起多元對話空間</div>
                <div class="box-sign">【記者劉亭妤、張博涵台北採訪報導】</div>
            </div>
        </a>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="footer-left">
            <span class="w1" style="color:white">
                解睏新聞
            </span>

            <span class="w2" style="color:white">
                Solutions News
            </span>
        </div>
        <div class="footer-right">
            <span class="w3" ; style="color:white">
                協作者：王嘉瑜、郭以涵、郭宇璇、劉亭妤
            </span>
            <span class="w4" style="color:white">
                指導老師：李法賢
            </span>
        </div>
    </div>

    <!--載入 Bootstrap JS 和 Popper.js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-hl4Rl7o+zmUUojSmfWhFfRvF+dWg77ym8pX6SHrT9XHmT03cFw7wYVJ8jBFHN+i0"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pzjwZAwZua2+wVrO6U2R+mdfZRfy7WbcgmW9JgM1zSzJ4IT2B53U1La1fQrRs8Kz"
        crossorigin="anonymous"></script>

    <script>
        var navbarCollapse = document.querySelector('.navbar-collapse');
        var overlay = document.querySelector('.overlay');
        var navbarToggler = document.querySelector('.navbar-toggler');

        navbarToggler.addEventListener('click', function () {
            navbarCollapse.classList.toggle('show');
            overlay.classList.toggle('show');
        });

        overlay.addEventListener('click', function () {
            navbarCollapse.classList.remove('show');
            overlay.classList.remove('show');
        });

        var navbarCloseBtn = document.querySelector('.navbar-close-btn');

        navbarCloseBtn.addEventListener('click', function () {
            navbarCollapse.classList.remove('show');
            overlay.classList.remove('show');
        });
    </script>

</body>

</html>